EXERCISE 1

Record found with id 999999:
Name: Name_999999
Description: Description_999999

Memory usage: 44264 KB
Time needed to insert records: 3004994 microseconds
Time taken to search for a record: 111 microseconds



EXERCISE 2

[marbar@lab lab4]$ ./zadanie2
Data storage method: Memory
Journaling mode: DELETE
Time taken to generate records: 17.821778 seconds
Use of index: No
Record found: id=999999, name=Name999999, desc=Description999999
Time taken to search for a record: 0.000048 seconds
Memory usage: 180892 KB

Data storage method: Memory
Journaling mode: DELETE
Time taken to generate records: 17.860327 seconds
Use of index: Yes
Record found: id=999999, name=Name999999, desc=Description999999
Time taken to search for a record: 0.000036 seconds
Memory usage: 243588 KB

Data storage method: Memory
Journaling mode: DELETE
Transaction: BEGIN
Time taken to generate records: 3.186378 seconds
Use of index: No
Transaction: COMMIT
Record found: id=999999, name=Name999999, desc=Description999999
Time taken to search for a record: 0.000051 seconds
Memory usage: 305892 KB

Data storage method: Memory
Journaling mode: DELETE
Transaction: BEGIN
Time taken to generate records: 3.199950 seconds
Use of index: Yes
Transaction: COMMIT
Record found: id=999999, name=Name999999, desc=Description999999
Time taken to search for a record: 0.000051 seconds
Memory usage: 368460 KB

Data storage method: Memory
Journaling mode: WAL
Time taken to generate records: 10.339003 seconds
Use of index: No
Record found: id=999999, name=Name999999, desc=Description999999
Time taken to search for a record: 0.000034 seconds
Memory usage: 431052 KB

Data storage method: Memory
Journaling mode: WAL
Time taken to generate records: 10.333607 seconds
Use of index: Yes
Record found: id=999999, name=Name999999, desc=Description999999
Time taken to search for a record: 0.000032 seconds
Memory usage: 493468 KB

Data storage method: Memory
Journaling mode: WAL
Transaction: BEGIN
Time taken to generate records: 3.197389 seconds
Use of index: No
Transaction: COMMIT
Record found: id=999999, name=Name999999, desc=Description999999
Time taken to search for a record: 0.000047 seconds
Memory usage: 555980 KB

Data storage method: Memory
Journaling mode: WAL
Transaction: BEGIN
Time taken to generate records: 3.161566 seconds
Use of index: Yes
Transaction: COMMIT
Record found: id=999999, name=Name999999, desc=Description999999
Time taken to search for a record: 0.000040 seconds
Memory usage: 618488 KB

Data storage method: File
Journaling mode: DELETE
Time taken to generate records: 17.881400 seconds
Use of index: No
Record found: id=999999, name=Name999999, desc=Description999999
Time taken to search for a record: 0.000039 seconds
Memory usage: 680976 KB

Data storage method: File
Journaling mode: DELETE
Time taken to generate records: 17.884493 seconds
Use of index: Yes
Record found: id=999999, name=Name999999, desc=Description999999
Time taken to search for a record: 0.000037 seconds
Memory usage: 743544 KB

Data storage method: File
Journaling mode: DELETE
Transaction: BEGIN
Time taken to generate records: 3.174127 seconds
Use of index: No
Transaction: COMMIT
Record found: id=999999, name=Name999999, desc=Description999999
Time taken to search for a record: 0.000059 seconds
Memory usage: 806112 KB

Data storage method: File
Journaling mode: DELETE
Transaction: BEGIN
Time taken to generate records: 3.174268 seconds
Use of index: Yes
Transaction: COMMIT
Record found: id=999999, name=Name999999, desc=Description999999
Time taken to search for a record: 0.000060 seconds
Memory usage: 868680 KB

Data storage method: File
Journaling mode: WAL
Time taken to generate records: 10.373919 seconds
Use of index: No
Record found: id=999999, name=Name999999, desc=Description999999
Time taken to search for a record: 0.000031 seconds
Memory usage: 931008 KB

Data storage method: File
Journaling mode: WAL
Time taken to generate records: 10.389467 seconds
Use of index: Yes
Record found: id=999999, name=Name999999, desc=Description999999
Time taken to search for a record: 0.000032 seconds
Memory usage: 993548 KB

Data storage method: File
Journaling mode: WAL
Transaction: BEGIN
Time taken to generate records: 3.162122 seconds
Use of index: No
Transaction: COMMIT
Record found: id=999999, name=Name999999, desc=Description999999
Time taken to search for a record: 0.000044 seconds
Memory usage: 1056056 KB

Data storage method: File
Journaling mode: WAL
Transaction: BEGIN
Time taken to generate records: 3.149619 seconds
Use of index: Yes
Transaction: COMMIT
Record found: id=999999, name=Name999999, desc=Description999999
Time taken to search for a record: 0.000044 seconds
Memory usage: 1118568 KB





Conclusions:
For my system working with additional library was really overwhelming. I got the results at 5th try. It agrees with the fact that using additional resources to control memory allocation demands way more power. 

Data Storage Method:
Memory - data stored on RAM.
File - data stored in files on disk.
There was no significant difference between those methods - times are almost the same comparing respective cases. The only difference can be seen in the memory usage, especialy in the fisrt cases when Transaction was set off.

Journaling mode: 
Generally speaking working with data using WAL mode was faster than for DELETE, which comes from the fact that WAL uses one writing opearation istead of many. However, the memory usage is higher.

Transactions:
Transactions in SQLite are used to group multiple SQL statements into a single unit of work, which is useful especially when working with large data. It effects in faster loading data because there are send in bulks. However, accessing takes more time as it is more restricted - it keeps track of read and write operation trying to be performed at given moment.

Index:
The most important feaute of indexes is that they facilitate searching for data - the need to scan the entire dataset disappears. We can see that the times better when using indexes.


